# AdventOfCode

./: .gitignore  README.md  build.gradle
Go/: day1_part1.go  day1_part2.go  day2_part1.go  day2_part2.go  day3_part1.go  day3_part2.go  day3_part2_old.go  day4_part1.go  day4_part2.go  day8_part1.go  day8_part2.go
Kotlin/: README.md  build.gradle  day1_part1.kt  day1_part2.kt  day2_part1.kt  day2_part2.kt  day5_part1.kt  day5_part2.kt
Kotlin/src/: day1_part1.kt  day1_part2.kt  day2_part1.kt  day2_part2.kt  day6_part1.kt  day6_part2.kt
