buildscript {
  ext.kotlin_version = '1.2.0'

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

mainClassName = 'day2part1.day2_part1Kt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.opencsv:opencsv:4.1'
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.1"
}

sourceSets {
      main.kotlin.srcDirs += '.'
}